English/Français

[English]
----------

A little history
================

Arsenal VG 33
=============

Manufacturer                  : Arsenal de l'Aéronautique
Type                          : Fighter
Year                          : 1938
Powerplant                    : Hispano-Suiza 12Y-31 (860 hz)
Wingspan                      : 10.80 m
Length                        : 8.55 m
Height                        : 3.55 m
weight                        : 2050 kg
Max speed                     : 558 km/h
Range                         : 1200 Km
Crew                          : 1

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
Setpember, 28, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Arsenal VG 33
=============

Constructeur                  : Arsenal de l'Aéronautique
Type                          : Chasseur
Année                         : 1938
Moteur                        : Hispano-Suiza 12Y-31 (860 ch)
Envergure                     : 8,23 m
Longueur                      : 7,747 m
Hauteur                       : 2,232 m
Poids estimé au décollage     : 2050 kg
Vitesse estimée de croisière  : 558 km/h
Autonomie estimée             : 1200 km
Equipage                      : 1


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
28 Septembre 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

